y2022/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";

namespace y2022.control_loops.superstructure;

table Position {
  climber:frc971.RelativePosition (id: 0);
  // Zero for the intake position value is up, and positive is
  // down.
  intake_front:frc971.PotAndAbsolutePosition (id: 1);
  intake_back:frc971.PotAndAbsolutePosition (id: 2);
  turret:frc971.PotAndAbsolutePosition (id: 3);

  // Zero is straight and positive is open
  flipper_arm_left:frc971.RelativePosition (id: 4);
  flipper_arm_right:frc971.RelativePosition (id: 5);
}

root_type Position;
