y2022/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";

namespace y2022.control_loops.superstructure;

table Position {
  climber:frc971.RelativePosition (id: 0);
  // Zero for the intake position value is up, and positive is
  // down.
  intake_front:frc971.PotAndAbsolutePosition (id: 1);
  intake_back:frc971.PotAndAbsolutePosition (id: 2);
  turret:frc971.PotAndAbsolutePosition (id: 3);

  // Zero is straight and positive is open
  flipper_arm_left:frc971.RelativePosition (id: 4);
  flipper_arm_right:frc971.RelativePosition (id: 5);

  // True means there is a ball in front of the sensor.
  intake_beambreak_front:bool (id:6);
  intake_beambreak_back:bool (id:7);
  turret_beambreak:bool (id:8);

  // Position of the catapult.  Positive is up to fire.  Zero is horizontal
  // with the drive base.
  catapult:frc971.PotAndAbsolutePosition (id: 9);
}

root_type Position;
