y2022/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2022.control_loops.superstructure;

table Status {
  // All subsystems know their location.
  zeroed:bool (id: 0);

  // If true, we have aborted. This is the or of all subsystem estops.
  estopped:bool (id: 1);

  // Subsystem statuses
  climber:frc971.control_loops.RelativeEncoderProfiledJointStatus (id: 2);

  // Estimated angles and angular velocities of the intakes.
  intake_front:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 3);
  intake_back:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 4);

  turret:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 5);
}

root_type Status;