y2022/control_loops/superstructure/superstructure_output.fbs

namespace y2022.control_loops.superstructure;

table Output {
  // Voltage of the climber falcon
  // - is down + is up
  climber_voltage:double (id: 0);

  // Voltage of the flipper arms falcons
  // - is feed + is open
  flipper_arms_voltage:double (id: 1);

  // Voltage of the catapult falcon
  // Positive lifts the catapult to fire.
  catapult_voltage:double (id: 2);

  // Voltage of the turret falcon
  // Positive rotates the turret around the Z axis (up) according to the
  // right hand rule.
  turret_voltage:double (id: 3);

  // Intake joint voltages.
  intake_voltage_front:double (id: 4);
  intake_voltage_back:double (id: 5);

  // Intake roller voltages
  // positive is pulling into the robot
  roller_voltage_front:double (id: 6);
  roller_voltage_back:double (id: 7);
  transfer_roller_voltage_front:double (id: 8);
  transfer_roller_voltage_back:double (id: 9);
}

root_type Output;
