y2023/vision/game_pieces.fbs

namespace y2023.vision;

// Object class.
enum Class : byte {
    NONE = 0,
    CONE_UP = 1,
    CUBE = 2,
    CONE_DOWN = 3,
}

// Bounding box dimensions and position.
// X and Y represent the top left of the bounding box.
table Box {
    x:uint (id: 0);
    y:uint (id: 1);
    w:uint (id: 2);
    h:uint (id: 3);
}

table GamePiece {
    piece_class:Class (id: 0);
    box:Box (id:1);
    confidence:float (id:2);
}

table GamePieces {
    game_pieces:[GamePiece] (id: 0);
    best_piece:uint (id: 1); // Index of the "best piece".
}

root_type GamePieces;
