y2025/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2025.control_loops.superstructure;

table Position {
    // Position of the elevator, 0 at lowest position, positive when up.
    elevator:frc971.PotAndAbsolutePosition (id: 0);

    // Position of the pivot (rotational), 0 is horizontal, positive is up
    pivot:frc971.PotAndAbsolutePosition (id: 1);

    wrist:frc971.AbsolutePosition (id: 2);

    // Position of the ground_intake_pivot (rotational)
    // Pot sensor is represented as a Relative Encoder
    ground_intake:frc971.RelativePosition (id: 3);
}

root_type Position;
