y2025/control_loops/superstructure/superstructure_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2025.control_loops.superstructure;

enum EndEffectorGoal : ubyte {
  NEUTRAL = 0,
  INTAKE = 1,
  SPIT = 2,
}

enum ElevatorGoal : ubyte {
    NEUTRAL = 0,
    INTAKE = 1,
    SCORE_L1 = 2,
    SCORE_L2 = 3,
    SCORE_L3 = 4,
    SCORE_L4 = 5,
    ALGAE_L2 = 6,
    ALGAE_L3 = 7,
}

enum PivotGoal : ubyte {
    NEUTRAL = 0,
    INTAKE = 1,
    SCORE_L1 = 2,
    SCORE_L2 = 3,
    SCORE_L3 = 4,
    SCORE_L4 = 5,
    ALGAE_L2 = 6,
    ALGAE_L3 = 7,
}

enum ClimberGoal : ubyte {
    NEUTRAL = 0,
    CLIMB = 1,
    RETRACT = 2,
}

enum WristGoal : ubyte {
  NEUTRAL = 0,
  INTAKE = 1,
  SCORE_L1 = 2,
  SCORE_L2 = 3,
  SCORE_L3 = 4,
  SCORE_L4 = 5,
  ALGAE_L2 = 6,
  ALGAE_L3 = 7,
}

// This could be a boolean but making it an enum makes it clearer in the logs.
// All setpoints are assumed to be made with the front side, and then are
// mirrored for the wrist and pivot on the back side.
enum RobotSide : ubyte {
  FRONT = 0,
  BACK = 1,
}

enum AutoAlignDirection : ubyte {
  LEFT = 0,
  RIGHT = 1,
}

table Goal {
  elevator_goal:ElevatorGoal (id: 0);
  pivot_goal:PivotGoal (id: 1);
  end_effector_goal:EndEffectorGoal (id: 2);
  climber_goal:ClimberGoal (id: 3);
  wrist_goal:WristGoal (id: 4);
  robot_side: RobotSide (id: 5);
  auto_align_direction: AutoAlignDirection (id: 6);
}

root_type Goal;
