y2025/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2025.control_loops.superstructure;

enum EndEffectorStatus : ubyte {
  NEUTRAL = 0,
  INTAKING = 1,
  SPITTING = 2,
}

enum ClimberStatus : ubyte {
  IDLE = 0,
  CLIMBING = 1,
  RETRACTING = 2,
}

table Status {
    // All subsystems know their location.
    zeroed:bool (id: 0);

    // If true, we have aborted. This is the or of all subsystem estops.
    estopped:bool (id: 1);

    elevator:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 2);

    pivot:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 3);

    end_effector_state:EndEffectorStatus (id: 4);
}

root_type Status;
