y2025/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2025.control_loops.superstructure;

table Status {
    // All subsystems know their location.
    zeroed:bool (id: 0);

    // If true, we have aborted. This is the or of all subsystem estops.
    estopped:bool (id: 1);

    elevator:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 2);

    pivot:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 3);
}

root_type Status;