y2025/control_loops/superstructure/superstructure_can_position.fbs

include "frc971/control_loops/can_talonfx.fbs";

namespace y2025.control_loops.superstructure;

table CANPosition {
    // The timestamp of the measurement on the canivore clock in nanoseconds
    // This will have less jitter than the
    // timestamp of the message being sent out.
    timestamp:int64 (id: 0, deprecated);

    // The ctre::phoenix::StatusCode of the measurement
    // Should be OK = 0
    status:int (id: 1);

    // CAN Positions of the two elevator krakens
    elevator_one:frc971.control_loops.CANTalonFX (id: 2);
    elevator_two:frc971.control_loops.CANTalonFX (id: 3);

    // CAN Position of the pivot kraken
    pivot:frc971.control_loops.CANTalonFX (id: 4);

    // CAN Position of the end effector kraken
    end_effector:frc971.control_loops.CANTalonFX (id: 5);

    // CAN Position of the climber kraken
    climber_one:frc971.control_loops.CANTalonFX (id: 6);
    climber_two:frc971.control_loops.CANTalonFX (id: 7);
}

root_type CANPosition;
