frc971/control_loops/catapult/catapult_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";

namespace frc971.control_loops.catapult;

table CatapultGoal {
  // Old fire flag, only kept for backwards-compatability with logs.
  // Use the fire flag in the root Goal instead
  fire:bool (id: 0, deprecated);

  // The target shot position and velocity.  If these are provided before fire
  // is called, the optimizer can pre-compute the trajectory.
  shot_position:double (id: 1);
  shot_velocity:double (id: 2);

  // The target position to return the catapult to when not shooting.
  return_position:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemGoal (id: 3);
}