y2021_bot3/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2021_bot3.control_loops.superstructure;

table Status {
  // All subsystems know their location.
  zeroed:bool (id: 0);

  // If true, we have aborted. This is the or of all subsystem estops.
  estopped:bool (id: 1);

  // Intake speed for the intake, positive number means it is intaking balls
  intake_speed:double (id:2);

  // Outtake speed for the outtake roller, positive number outtakes balls
  outtake_speed:double (id:3);

  // Positive is deploying climber and to climb; cannot run in reverse
  climber_speed:double (id: 4);
}

root_type Status;