y2014/control_loops/shooter/shooter_status.fbs

namespace y2014.control_loops.shooter;

table Status {
  // Whether it's ready to shoot right now.
  ready:bool (id: 0);
  // Whether the plunger is in and out of the way of grabbing a ball.
  // TODO(ben): Populate these!
  //cocked:bool;
  // How many times we've shot.
  shots:int32 (id: 1);
  //done:bool;
  // What we think the current position of the hard stop on the shooter is, in
  // shot power (Joules).
  hard_stop_power:double (id: 2);

  absolute_position:double (id: 3);
  absolute_velocity:double (id: 4);
  state:uint32 (id: 5);
}

root_type Status;
