y2025/constants/constants.fbs

include "frc971/vision/calibration.fbs";
include "frc971/vision/target_map.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";
include "frc971/zeroing/constants.fbs";
include "frc971/math/matrix.fbs";
include "frc971/wpilib/swerve/swerve_constants.fbs";
include "frc971/control_loops/swerve/swerve_zeroing.fbs";
include "frc971/input/swerve_input_config.fbs";

namespace y2025;

table CameraConfiguration {
  calibration:frc971.vision.calibration.CameraCalibration (id: 0);
}

table ElevatorSetPoints {
  neutral:double (id: 0);
  intake:double (id: 1);
  score_l1:double (id: 2);
  score_l2:double (id: 3);
  score_l3:double (id: 4);
  score_l4:double (id: 5);
}

table PotAndAbsEncoderConstants {
  zeroing_constants:frc971.zeroing.PotAndAbsoluteEncoderZeroingConstants (id: 0);
  potentiometer_offset:double (id: 1);
}

table PivotSetPoints {
  neutral:double (id: 0);
  score:double (id: 1);
  intake:double (id: 2);
}

table RobotConstants {
  elevator_constants:PotAndAbsEncoderConstants (id: 0);
  pivot_constants:PotAndAbsEncoderConstants (id: 1);
  climber_constants:PotAndAbsEncoderConstants (id: 2);
  input_config: frc971.input.InputConfig (id: 3);
  swerve_zeroing:frc971.control_loops.swerve.SwerveZeroing (id: 4);
}

table EndEffectorVoltages {
  spit:double (id: 0);
  intake:double (id: 1);
}

table ClimberVoltage {
  climb:double (id: 0);
  retract:double (id: 1);
  input_config: frc971.input.InputConfig (id: 2);
  swerve_zeroing:frc971.control_loops.swerve.SwerveZeroing (id: 3);
}

table VelocityControllerWeights {
  thetas_q: double (id: 0);
  omegas_q: double (id: 1);
  vel_q: double (id: 2);
  omega_q: double (id: 3);
  theta_q: double (id: 4);
  steer_current_r: double (id: 5);
  drive_current_r: double (id: 6);
}

// Common table for constants unrelated to the robot
table Common {
  target_map:frc971.vision.TargetMap (id: 0);
  swerve_positions_constants:frc971.wpilib.swerve.SwervePositionConstants (id: 1);
  current_limits:CurrentLimits (id: 2);
  translation_module_ratio:double (id: 3);
  pivot:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemCommonParams (id: 4);
  elevator:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemCommonParams (id: 5);
  elevator_set_points:ElevatorSetPoints (id: 6);
  pivot_set_points:PivotSetPoints (id: 7);
  end_effector_voltages:EndEffectorVoltages (id: 8);
  climber_voltage:ClimberVoltage(id: 9);
  weights: VelocityControllerWeights (id: 10);
  rotation:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemCommonParams (id: 11);
}

table Constants {
  cameras:[CameraConfiguration] (id: 0);
  robot:RobotConstants (id: 1);
  common:Common (id: 2);
}

table CurrentLimits {
  drivetrain_stator_current_limit:double (id: 0);
  drivetrain_supply_current_limit:double (id: 1);
  elevator_stator_current_limit:double (id: 2);
  elevator_supply_current_limit:double (id: 3);
  pivot_stator_current_limit:double (id: 4);
  pivot_supply_current_limit:double (id: 5);
  end_effector_stator_current_limit:double (id: 6);
  end_effector_supply_current_limit:double (id: 7);
  climber_stator_current_limit:double (id: 8);
  climber_supply_current_limit:double (id: 9);
}

root_type Constants;
