y2018/control_loops/superstructure/superstructure_output.fbs

namespace y2018.control_loops.superstructure;

table IntakeVoltage {
  // Voltage of the motors on the series elastic on one side (left or right) of
  // the intake.
  voltage_elastic:double (id: 0);

  // Voltage of the rollers on one side (left or right) of the intake.
  voltage_rollers:double (id: 1);
}

table Output {
  // Voltage sent to the parts on the left side of the intake.
  left_intake:IntakeVoltage (id: 0);

  // Voltage sent to the parts on the right side of the intake.
  right_intake:IntakeVoltage (id: 1);

  // Voltage sent to the motors on the proximal joint of the arm.
  voltage_proximal:double (id: 2);

  // Voltage sent to the motors on the distal joint of the arm.
  voltage_distal:double (id: 3);

  // Voltage sent to the hanger.  Positive pulls the robot up.
  voltage_winch:double (id: 4);

  // Clamped (when true) or unclamped (when false) status sent to the
  // pneumatic claw on the arm.
  claw_grabbed:bool (id: 5);

  // If true, release the arm brakes.
  release_arm_brake:bool (id: 6);
  // If true, release the hook
  hook_release:bool (id: 7);
  // If true, release the forks
  forks_release:bool (id: 8);
}

root_type Output;
