y2017/vision/vision_config.proto

syntax = "proto2";

package y2017.vision;

// Stores configuration for camera related settings and specs.
message CameraSettings {
  // The focal length of the camera in pixels.
  optional double focal_length = 1 [default = 1418.6];

  // Width of the image.
  optional int32 width = 2 [default = 1280];

  // Height of the image.
  optional int32 height = 3 [default = 960];

  // Exposure setting.
  optional int32 exposure = 4 [default = 10];

  // Brightness setting.
  optional int32 brightness = 5 [default = 128];

  // Hardware gain multiplier on pixel values.
  optional double gain = 6 [default = 1.0];

  // Frames per second to run camera.
  optional double fps = 7 [default = 30.0];
}

message GameSpecific {
  // Needs more woojy.
  optional int32 woojy = 1;
}

// Configurations that may be robot dependent.
message RobotConfig {
  // Device name of the camera (ie /dev/video1).
  optional string camera_device_path = 1;

  // RoboRIO IP address.
  optional string roborio_ipaddr = 2;

  // Jetson board IP address.
  optional string jetson_ipaddr = 3;

  // Port to use (both sides).
  optional int32 port = 4;
}

// Stores configuration information for a given set of hardware.
message VisionConfig {
  // Map robot name to the robot dependent configuration.
  map<string, RobotConfig> robot_configs = 1;

  // Parameters for camera bringup.
  optional CameraSettings camera_params = 2;

  // Parameters for this specific game
  optional GameSpecific game_params = 3;
}
