y2023_bot3/control_loops/superstructure/superstructure_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2023_bot3.control_loops.superstructure;

enum PivotGoal: ubyte {
  PICKUP_FRONT = 0,
  PICKUP_BACK = 1,
  SCORE_LOW_FRONT = 2,
  SCORE_LOW_BACK = 3,
  SCORE_MID_FRONT = 4,
  SCORE_MID_BACK = 5,
}

enum RollerGoal: ubyte {
    IDLE = 0,
    INTAKE_CUBE = 1,
    SPIT = 2,
    SPIT_MID = 3,
}

table Goal {
    pivot_goal:PivotGoal (id: 0);
    roller_goal:RollerGoal (id: 1);
    preloaded_with_cube:bool (id: 2);
}


root_type Goal;
