y2020/vision/vision.fbs

namespace frc971.vision;

// Contains the image data from one frame of a camera.
//
// The following image options are hard-coded. If you add images in a different
// format, make fields for them which default to these values and remove this
// comment:
//   * Format: YUYV (V4L2_PIX_FMT_YUYV, which puts 2 pixels in every 4 bytes,
//             with the order Y0,U,Y1,V)
//   * Order: row major (index 0 is upper left, index 1 is to its right)
table CameraImage {
  // The number of rows in the image.
  rows:int32 (id: 0);
  // The number of columns in the image.
  cols:int32 (id: 1);
  // The image data.
  data:[ubyte] (id: 2);
  // Timestamp when the frame was captured. This is the end-of-frame timestamp.
  monotonic_timestamp_ns:int64 (id: 3);
}

root_type CameraImage;
