y2020/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";

namespace y2020.control_loops.superstructure;

table ShooterPosition {
  // Flywheel angle in radians, positive is shooting.
  theta_finisher:double;

  // Kicker angle in radians of the slowest (lowest) wheel, positive is
  // accelerating the ball toward the shooter.
  theta_accelerator_left:double;
  theta_accelerator_right:double;
}

table Position {
  // Zero is at the horizontal, positive towards the front (radians).
  hood:frc971.AbsolutePosition;

  // Position of the intake. 0 when four-bar is vertical, positive extended.
  intake_joint:frc971.AbsolutePosition;

  // See goal for definition of 0
  turret:frc971.PotAndAbsolutePosition;

  // Position of the kicker and flywheel
  shooter:ShooterPosition;

   // Position of the control panel, relative to start, positive counterclockwise from above.
  control_panel:frc971.RelativePosition;
}

root_type Position;
