y2020/control_loops/superstructure/superstructure_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2020.control_loops.superstructure;

table Goal {
  // Zero is at the horizontal, positive towards the front (meters on the lead screw).
  hood:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemGoal;

  //0 = Linkage on sprocket is pointing straight up
  //Positive = forward
  intake:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemGoal;

  //Positive is rollers intaking to Washing Machine.
  roller_voltage:float;

  // 0 = facing the front of the robot. Positive rotates counterclockwise.
  // TODO(Kai): Define which wrap of the shooter is 0 if it can rotate past
  // forward more than once.
  turret:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemGoal;
}

root_type Goal;
