y2020/control_loops/superstructure/superstructure_output.fbs

namespace y2020.control_loops.superstructure;

table Output {
  // Votage sent to the hood. Positive moves up.
  hood_voltage:double;

  // Voltage sent to motors on intake joint. Positive extends rollers.
  intake_joint_voltage:double;

  // Voltage sent to rollers on intake. Positive rolls inward.
  intake_roller_voltage:double;

  //Voltage sent to the motors.
  //Positive rotates counterclockwise from a birds eye view.
  turret_voltage:double;

  // Voltage sent to the feeder belt. Positive is feeding.
  feeder_voltage:double;

  // Voltage sent to the washing_machine and control panel spinner.
  // Positive runs the washing machine CCW facing the front of the robot, and
  // the spinner runs CCW from a top down view.
  washing_machine_spinner_voltage:double;

  // Voltage sent to the kicker. Positive is shooting.
  accelerator_left_voltage:double;
  accelerator_right_voltage:double;

  // Voltage sent to the flywheel. Positive is shooting.
  finisher_voltage:double;

  // Positive is deploying climber and to climb; cannot run in reverse
  climber_voltage:double;
}

root_type Output;
