y2023/control_loops/drivetrain/target_selector_hint.fbs

include "frc971/control_loops/drivetrain/drivetrain_status.fbs";

namespace y2023.control_loops.drivetrain;

// Which of the grids we are going for.
// From the perspective of the driver station!
enum GridSelectionHint : ubyte {
  LEFT,
  MIDDLE,
  RIGHT,
}

// Which level to score on.
enum RowSelectionHint : ubyte {
  BOTTOM,
  MIDDLE,
  TOP,
}

// Within a row, which spot to score in.
// From the perspective of the driver station!
enum SpotSelectionHint : ubyte {
  LEFT,
  MIDDLE,
  RIGHT,
}

table TargetSelectorHint {
  grid:GridSelectionHint (id: 0);
  row:RowSelectionHint (id: 1);
  spot:SpotSelectionHint (id: 2);
  robot_side:frc971.control_loops.drivetrain.RobotSide = DONT_CARE (id: 3);
  // If set, attempt to pickup from the human player station.
  substation_pickup:bool (id: 4);
}

root_type TargetSelectorHint;
