frc971/vision/target_map.fbs

namespace frc971.vision;

// Represents 3d pose of an april tag on the field.
table TargetPoseFbs {
  // AprilTag ID of this target
  id:uint64 (id: 0);

  // Pose of target relative to either the field origin or robot.
  // To get the pose of the target, do:
  // Translation3d(x, y, z) *
  // (AngleAxisd(yaw) * AngleAxisd(pitch) * AngleAxisd(roll))
  x:double (id: 1);
  y:double (id: 2);
  z:double (id: 3);

  // Orientation of the target.
  roll:double (id: 4);
  pitch:double (id: 5);
  yaw:double (id: 6);
}

// Map of all target poses on a field.
// There are two possible uses for this:
// 1. Static april tag poses on the field solved for by TargetMapper.
// 2. List of detected april poses relative to the robot.
table TargetMap {
  target_poses:[TargetPoseFbs] (id: 0);

  // Unique name of the field (for use case 1.)
  field_name:string (id: 1);

  // End-of-frame timestamp for the frame with tag detections.
  // (for use case 2.).
  monotonic_timestamp_ns:int64 (id: 2);
}

root_type TargetMap;
