y2016/vision/vision.fbs

namespace y2016.vision;

// Published on ".y2016.vision.vision_status"
table VisionStatus {
  left_image_valid:bool (id: 0);
  right_image_valid:bool (id: 1);
  // Times when the images were taken as nanoseconds on CLOCK_MONOTONIC on the
  // TK1.
  left_image_timestamp:long (id: 2);
  right_image_timestamp:long (id: 3);
  // Times when the images were sent from the TK1 as nanoseconds on the TK1's
  // CLOCK_MONOTONIC.
  left_send_timestamp:long (id: 4);
  right_send_timestamp:long (id: 5);

  // Horizontal angle of the goal in radians.
  // TODO(Brian): Figure out which way is positive.
  horizontal_angle:double (id: 6);
  // Vertical angle of the goal in radians.
  // TODO(Brian): Figure out which way is positive.
  vertical_angle:double (id: 7);
  // Distance to the target in meters.
  distance:double (id: 8);
  // The angle in radians of the bottom of the target.
  angle:double (id: 9);

  // Capture time of the angle using the clock behind monotonic_clock::now().
  target_time:long (id: 10);

  // The estimated positions of both sides of the drivetrain when the frame
  // was captured.
  // These are the estimated_left_position and estimated_right_position members
  // of the drivetrain queue.
  drivetrain_left_position:double (id: 11);
  drivetrain_right_position:double (id: 12);
}

root_type VisionStatus;
