aos/actions/actions.fbs

namespace aos.common.actions;

table Status {
  // The run value of the instance we're currently running or 0.
  running:uint;
  // A run value we were previously running or 0.
  last_running:uint;
  // If false the action failed to complete and may be in a bad state,
  // this is a critical problem not a cancellation.
  success:bool;
}

table DoubleParam {
  val:double;
}

table Goal {
  // The unique value to put into status.running while running this instance or
  // 0 to cancel.
  run:uint;
  // Default parameter.  The more useful thing to do would be to define your own
  // goal type to change param to a useful structure.
  params:DoubleParam;
}

root_type Status;
