y2023/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2023.control_loops.superstructure;


table Status {
  // All subsystems know their location.
  zeroed:bool (id: 0);

  // If true, we have aborted. This is the or of all subsystem estops.
  estopped:bool (id: 1);

  proximal:frc971.PotAndAbsoluteEncoderEstimatorState (id: 2);

  distal:frc971.PotAndAbsoluteEncoderEstimatorState (id: 3);

  roll_joint:frc971.PotAndAbsoluteEncoderEstimatorState (id: 4);

  wrist:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 5);
}

root_type Status;
