y2023/control_loops/superstructure/superstructure_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2023.control_loops.superstructure;

enum RollerGoal: ubyte {
    IDLE = 0,
    INTAKE = 1,
    SPIT = 2,
}

table Goal {
    // Used to identify a position in the planned set of positions on the arm.
    // Controls distal, proximal, and roll joints
    arm_goal_position:uint32 (id: 0);

    // Overrides the current path to go to the next path
    trajectory_override:bool (id: 1);

    wrist:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemGoal (id: 2);

    roller_goal:RollerGoal (id: 3);
}



root_type Goal;
