y2023/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";

namespace y2023.control_loops.superstructure;

table ArmPosition {
  // Values of the encoder and potentiometer at the base of the proximal
  // (connected to drivebase) arm in radians.
  // Zero is upwards, positive is a forwards rotation
  proximal:frc971.PotAndAbsolutePosition (id: 0);

  // Values of the encoder and potentiometer at the base of the distal
  // (connected to proximal) arm in radians.
  // Zero is straight up, positive is a forwards rotation
  distal:frc971.PotAndAbsolutePosition (id: 1);

  // Zero for roll joint is up vertically
  // Positive position would be rotated counterclockwise relative to the robot
  roll_joint:frc971.PotAndAbsolutePosition (id: 2);
}

table Position {
    arm:ArmPosition (id: 0);

    // Zero for wrist is facing staright outward.
    // Positive position would be upwards
    wrist:frc971.AbsolutePosition (id: 1);

    // If this is true, the cone beam break is triggered.
    cone_position:double (id: 2);

    // If this is true, the cube beam break is triggered.
    end_effector_cube_beam_break:bool (id: 3);
}

root_type Position;
