y2024/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2024.control_loops.superstructure;

// Contains if intake is intaking
enum IntakeRollerState : ubyte {
  NONE = 0,
  SPITTING = 1,
  INTAKING = 2,
}

enum CatapultStatus: ubyte {
    // Means we are waiting for a game piece
    IDLE = 0,
    // Means we have a game piece
    LOADED = 1,
    // Means we are firing a game piece
    FIRING = 2,
}

table ShooterStatus {
  // Estimated angle and angular velocitiy of the turret.
  turret_state:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 0);

  // Estimated angle and angular velocitiy of the catapult.
  catapult_state:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 1);

  // Estimated angle and angular velocitiy of the altitude.
  altitude_state:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 2);

  catapult_status: CatapultStatus (id: 3);
}

// Contains status of transfer rollers
enum TransferRollerState : ubyte {
    NONE = 0,
    TRANSFERING_IN = 1,
    TRANSFERING_OUT = 2,
}

table Status {
  // All subsystems know their location.
  zeroed:bool (id: 0);

  // If true, we have aborted. This is the or of all subsystem estops.
  estopped:bool (id: 1);

  // State of the rollers
  intake_roller_state:IntakeRollerState (id: 2);

  // Estimated angle and angular velocitiy of the intake.
  intake_pivot_state:frc971.control_loops.AbsoluteEncoderProfiledJointStatus (id: 3);

  // State of transfer rollers
  transfer_roller_state:TransferRollerState (id: 4);

  // Estimated angle and angular velocitiy of the climber.
  climber_state:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 5);

  // Status of the subsytems involved in the shooter
  shooter_status:ShooterStatus (id: 6);
}

root_type Status;
