y2024/control_loops/superstructure/superstructure_goal.fbs

include "frc971/control_loops/profiled_subsystem.fbs";
include "frc971/control_loops/catapult/catapult_goal.fbs";

namespace y2024.control_loops.superstructure;

// Represents goal for intake rollers
enum IntakeRollerGoal : ubyte {
    NONE = 0,
    SPIT = 1,
    INTAKE = 2,
}

// Represents goal for pivot on intake
enum IntakePivotGoal : ubyte {
    EXTENDED = 0,
    RETRACTED = 1, 
}

table Goal {
    intake_roller_goal:IntakeRollerGoal (id: 0);
    intake_pivot_goal:IntakePivotGoal (id: 1);

    catapult_goal:frc971.control_loops.catapult.CatapultGoal (id: 2);
}

root_type Goal;
