y2024/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2024.control_loops.superstructure;

table Position {
    // Values of the encoder and potentiometer at the intake pivot
    intake_pivot:frc971.AbsolutePosition (id: 0);

    // Values of the encoder and potentiometer at the turret
    turret:frc971.PotAndAbsolutePosition (id: 1);

    // Values of the encoder and potentiometer at the altitude
    altitude:frc971.PotAndAbsolutePosition (id: 2);

    // Values of the encoder and potentiometer at the catapult
    catapult:frc971.PotAndAbsolutePosition (id: 3);

    // True means there is a game piece in the transfer.
    transfer_beambreak:bool (id: 4);

    // Values of the encoder and potentiometer at the climber.
    // Zero is fully retracted, positive is extended upward.
    climber:frc971.PotAndAbsolutePosition (id: 5);

    // True if there is a game piece in the catapult
    catapult_beam_break:bool (id: 6);

    // Values of the encoder and potentiometer at the extend motor
    // Zero is fully retracted, positive is extended outward.
    extend:frc971.PotAndAbsolutePosition (id: 7);

    // True means there is a game piece in the extend.
    extend_beambreak:bool (id: 8);
}

root_type Position;
