y2024/control_loops/superstructure/superstructure_can_position.fbs

include "frc971/control_loops/can_talonfx.fbs";

namespace y2024.control_loops.superstructure;

table CANPosition {
    // The timestamp of the measurement on the canivore clock in nanoseconds
    // This will have less jitter than the
    // timestamp of the message being sent out.
    timestamp:int64 (id: 0, deprecated);

    // The ctre::phoenix::StatusCode of the measurement
    // Should be OK = 0
    status:int (id: 1);

    // CAN Position of the roller falcon
    intake_roller:frc971.control_loops.CANTalonFX (id: 2);

    // CAN Position of the intake pivot falcon
    intake_pivot:frc971.control_loops.CANTalonFX (id: 3);

    // CAN Position of the transfer roller falcon
    transfer_roller:frc971.control_loops.CANTalonFX (id: 4);

    // CAN Position of the climber falcon
    climber:frc971.control_loops.CANTalonFX (id: 5);

    // CAN Position of the retention roller falcon
    retention_roller:frc971.control_loops.CANTalonFX (id: 6);

    // CAN Position of the shooter turret falcon
    turret:frc971.control_loops.CANTalonFX (id: 7);

    // CAN Position of the shooter altitude falcon
    altitude:frc971.control_loops.CANTalonFX (id: 8);

    // CAN Position of the extend falcon
    extend:frc971.control_loops.CANTalonFX (id: 9);

    // CAN Position of the extend roller fancon
    extend_roller:frc971.control_loops.CANTalonFX (id: 10);
    catapult_one:frc971.control_loops.CANTalonFX (id: 11);
    catapult_two:frc971.control_loops.CANTalonFX (id: 12);
}

root_type CANPosition;
