y2024/control_loops/superstructure/superstructure_output.fbs

namespace y2024.control_loops.superstructure;

table Output {
    // Voltage of rollers on intake
    // Positive means intaking a game piece.
    intake_roller_voltage:double (id: 0);

    // Voltage of intake pivot
    // Positive voltage causes pivot to retract.
    intake_pivot_voltage:double (id: 1);

    // Voltage of the turret
    // Positive voltage is for rotating the turret clockwise.
    turret_voltage: double (id: 2);

    // Voltage of the altitude
    // Positive voltage is for raising it upward.
    altitude_voltage: double (id: 3);

    // Voltage of the catapult
    // Positive voltage is for shooting the game piece,
    // rotating the catapult counter-clockwise.
    catapult_voltage: double (id: 4);

    // Voltage of transfer rollers
    // Positive voltage is for transfering in
    // Negative voltage is for transfering out
    transfer_roller_voltage:double (id: 5);

    // Voltage of climber
    // Positive voltage is for climber up
    // Negative voltage is for climber down
    climber_voltage:double (id: 6);

    // Voltage of the retention rollers
    // Positive voltage will hold the game piece in the catapult.
    retention_roller_voltage: double (id: 7);

    // Voltage of extend
    // Positive voltage extends the extend
    // Negative voltage retracts the extend
    extend_voltage:double (id: 8);

    // Voltage of the extend rollers
    // Positive voltage rolls the game piece up towards the scoring mechanisms,
    // either the catapult or amp/trap mechanism
    extend_roller_voltage:double (id: 9);

    // Dynamically sets the stator current limit for the retention_rollers
    retention_roller_stator_current_limit: double (id: 10);
}

root_type Output;
