y2020/vision/sift/sift_training.fbs

include "y2020/vision/sift/sift.fbs";

namespace frc971.vision.sift;

// Represents a single image we train against.
table TrainingImage {
  features:[Feature];

  // Field coordinates of the target, represented as a transformation matrix
  // from the target to the field. See CameraPose in :sift_fbs for details of
  // the conventions of this.
  field_to_target:TransformationMatrix;

  // 2D image coordinate representing target location on the training image
  target_point_x:float;
  target_point_y:float;
}

// Represents the information used to match incoming images against.
table TrainingData {
  images:[TrainingImage];

  // Calibration information for all the cameras we know about.
  camera_calibrations:[CameraCalibration];
}

root_type TrainingData;
