y2024_swerve/constants/constants.fbs

include "frc971/zeroing/constants.fbs";
include "frc971/control_loops/swerve/swerve_zeroing.fbs";
include "frc971/vision/calibration.fbs";
include "frc971/wpilib/swerve/swerve_constants.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";
include "frc971/input/swerve_input_config.fbs";

namespace y2024_swerve;

table CameraConfiguration {
  calibration:frc971.vision.calibration.CameraCalibration (id: 0);
}

table VelocityControllerWeights {
  thetas_q: double (id: 0);
  omegas_q: double (id: 1);
  vel_q: double (id: 2);
  omega_q: double (id: 3);
  theta_q: double (id: 4);
  steer_current_r: double (id: 5);
  drive_current_r: double (id: 6);
}

table Common {
  rotation:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemCommonParams (id: 0);
  swerve_positions_constants:frc971.wpilib.swerve.SwervePositionConstants (id: 1);
  weights: VelocityControllerWeights (id: 2);
}

table RobotConstants {
    swerve_zeroing:frc971.control_loops.swerve.SwerveZeroing (id: 0);
    cameras:[CameraConfiguration] (id: 1);
    input_config: frc971.input.InputConfig (id: 2);
}

table Constants{
    cameras:[CameraConfiguration] (id: 0, deprecated);
    robot:RobotConstants (id: 1);
    common:Common (id: 2);
}

root_type Constants;
