y2024_swerve/constants/constants.fbs

include "frc971/zeroing/constants.fbs";
include "frc971/control_loops/swerve/swerve_zeroing.fbs";
include "frc971/vision/calibration.fbs";
include "frc971/wpilib/swerve/swerve_constants.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2024_swerve;

table CameraConfiguration {
  calibration:frc971.vision.calibration.CameraCalibration (id: 0);
}

table Common {
  rotation:frc971.control_loops.StaticZeroingSingleDOFProfiledSubsystemCommonParams (id: 0);
  swerve_positions_constants:frc971.wpilib.swerve.SwervePositionConstants (id: 1);
}

table RobotConstants {
    swerve_zeroing:frc971.control_loops.swerve.SwerveZeroing (id: 0);
    cameras:[CameraConfiguration] (id: 1);
}

table Constants{
    cameras:[CameraConfiguration] (id: 0, deprecated);
    robot:RobotConstants (id: 1);
    common:Common (id: 2);
}

root_type Constants;
