frc971/control_loops/drivetrain/drivetrain_can_position.fbs

include "frc971/control_loops/can_talonfx.fbs";
namespace frc971.control_loops.drivetrain;

attribute "static_length";
// CAN readings from the CAN sensor reader loop
table CANPosition {
  talonfxs: [CANTalonFX] (id: 0, static_length: 6);

  // The timestamp of the measurement on the canivore clock in nanoseconds
  // This will have less jitter than the
  // timestamp of the message being sent out.
  timestamp:int64 (id: 1);

  // The ctre::phoenix::StatusCode of the measurement
  // Should be OK = 0
  status:int (id: 2);
}

root_type CANPosition;
