y2025/localizer/status.fbs

namespace y2025.localizer;

attribute "static_length";

enum RejectionReason: uint8 {
  MESSAGE_BRIDGE_DISCONNECTED = 0,
  IMAGE_FROM_THE_FUTURE = 1,
  INVALID_TAG_ID = 2,
  HIGH_POSE_ERROR = 3,
  HIGH_POSE_ERROR_RATIO = 4,
}

table RejectionCount {
  error: RejectionReason (id: 0);
  count: int (id: 1);
}

table CameraStats {
  // The name here is just /{node_name}/camera{number}
  total_accepted:int (id: 0);
  total_candidates:int (id: 1);
  rejections: [RejectionCount] (id: 2);
}

table Stats {
  orin1_camera0: CameraStats (id: 0);
  orin1_camera1: CameraStats (id: 1);
  imu_camera0: CameraStats (id: 2);
  imu_camera1: CameraStats (id: 3);
}

table DebugPoseEstimate {
    camera: uint64 (id: 0);
    robot_x: double (id: 1);
    robot_y: double (id: 2);
    robot_theta: double (id: 3);
    april_tag: uint64 (id: 4);
}

table Status {
  stats: Stats (id: 0);
  debug_estimates: [DebugPoseEstimate] (id: 1, static_length: 20);
}

root_type Status;
