scouting/webserver/requests/messages/request_2024_data_scouting_response.fbs

namespace scouting.webserver.requests;

table Stats2024 {
  team_number:string (id: 0);
  match_number:int (id: 1);
  set_number:int (id: 18);
  comp_level:string (id: 19);

  starting_quadrant:int (id: 2);
  speaker_auto:int (id:3);
  amp_auto:int (id:4);
  notes_dropped_auto:int (id: 5);
  mobility_auto: bool (id: 6);

  speaker:int (id:7);
  amp:int (id:8);
  speaker_amplified:int (id:9);
  amp_amplified:int (id:10);
  notes_dropped:int (id:11);

  penalties:int (id:12);
  trap_note:bool (id:13);
  // Time in nanoseconds.
  avg_cycle: int64 (id:14);
  park: bool (id:15);
  on_stage: bool (id:16);
  harmony: bool (id:17);
  spotlight: bool (id:22);
  robot_died: bool (id:23);

  pre_scouting:bool (id:20);
  collected_by:string (id:21);
}

table Request2024DataScoutingResponse {
    stats_list:[Stats2024] (id:0);
}

root_type Request2024DataScoutingResponse;