scouting/webserver/requests/messages/request_data_scouting_response.fbs

namespace scouting.webserver.requests;

// TODO(phil): Deduplicate with submit_data_scouting.
// At the moment, our Go setup doesn't handle includes.
enum ClimbLevel : byte {
    NoAttempt = 0,
    Failed,
    // Tried for more than 10 seconds and failed.
    FailedWithPlentyOfTime,
    Low,
    Medium,
    High,
    Traversal,
}

table Stats {
    team:int (id: 0);
    match:int (id: 1);
    round:int (id: 20);
    comp_level:string (id: 21);

    missed_shots_auto:int (id: 2);
    upper_goal_auto:int (id:3);
    lower_goal_auto:int (id:4);
    missed_shots_tele:int (id: 5);
    upper_goal_tele:int (id:6);
    lower_goal_tele:int (id:7);
    defense_rating:int (id:8);
    defense_received_rating:int (id:18);

    climbing:int (id:9, deprecated);
    climb_level:ClimbLevel (id:17);

    collected_by:string (id:10);

    auto_ball_1:bool (id:11);
    auto_ball_2:bool (id:12);
    auto_ball_3:bool (id:13);
    auto_ball_4:bool (id:14);
    auto_ball_5:bool (id:15);
    // The quadrant that the robot starts in for autonomous mode.
    // Valid values are 1 through 4.
    starting_quadrant: int (id:16);

    comment:string (id:19);
}

table RequestDataScoutingResponse {
    stats_list:[Stats] (id:0);
}

root_type RequestDataScoutingResponse;
