scouting/webserver/requests/messages/request_all_matches_response.fbs

namespace scouting.webserver.requests;

// Specifies whether a team has been scouted for this particular match.
table ScoutedLevel {
    r1: bool (id: 0);
    r2: bool (id: 1);
    r3: bool (id: 2);
    b1: bool (id: 3);
    b2: bool (id: 4);
    b3: bool (id: 5);
}

table Match {
    match_number:int (id: 0);
    set_number:int (id: 1);
    comp_level:string (id: 2);
    r1:string (id: 3);
    r2:string (id: 4);
    r3:string (id: 5);
    b1:string (id: 6);
    b2:string (id: 7);
    b3:string (id: 8);

    // Tells you how completely we've data scouted this match.
    data_scouted: ScoutedLevel (id: 9);
}

table RequestAllMatchesResponse  {
    match_list:[Match] (id:0);
}

root_type RequestAllMatchesResponse;
