scouting/webserver/requests/messages/submit_actions.fbs

namespace scouting.webserver.requests;

table StartMatchAction {
    position:int (id:0);
}

enum ObjectType: short {
    kCube,
    kCone
}

enum ScoreLevel: short {
    kLow,
    kMiddle,
    kHigh
}

table AutoBalanceAction {
    docked:bool (id:0);
    engaged:bool (id:1);
}

table PickupObjectAction {
    object_type:ObjectType (id:0);
    auto:bool (id:1);
}

table PlaceObjectAction {
    object_type:ObjectType (id:0);
    score_level:ScoreLevel (id:1);
    auto:bool (id:2);
}

table RobotDeathAction {
    robot_on:bool (id:0);
}

table EndMatchAction {
    docked:bool (id:0);
    engaged:bool (id:1);
}

union ActionType {
    AutoBalanceAction,
    StartMatchAction,
    PickupObjectAction,
    PlaceObjectAction,
    RobotDeathAction,
    EndMatchAction
}

table Action {
    timestamp:int (id:0);
    action_taken:ActionType (id:2);
}

table SubmitActions {
    team_number:string (id: 0);
    match_number:int (id: 1);
    set_number:int (id: 2);
    comp_level:string (id: 3);
    actions_list:[Action] (id:4);
    collected_by:string (id: 5);
}