scouting/webserver/requests/messages/submit_data_scouting.fbs

namespace scouting.webserver.requests;

// TODO(phil): Deduplicate with request_scouting_data_response.
// At the moment, our Go setup doesn't handle includes.
enum ClimbLevel : byte {
    NoAttempt = 0,
    Failed,
    // Tried for more than 10 seconds and failed.
    FailedWithPlentyOfTime,
    Low,
    Medium,
    High,
    Transversal,
}

table SubmitDataScouting {
    team:int (id: 0);
    match:int (id: 1);
    missed_shots_auto:int (id: 2);
    upper_goal_auto:int (id:3);
    lower_goal_auto:int (id:4);
    missed_shots_tele:int (id: 5);
    upper_goal_tele:int (id:6);
    lower_goal_tele:int (id:7);
    // The rating that is used to rate the defense that this robot played on
    // other robots.
    // TODO: Document what the different values mean. E.g. 0 means no defense
    // played?
    defense_rating:int (id:8);
    // The amount of defense that other robots played on this robot.
    // TODO: Document what the different values mean. E.g. 0 means no defense
    // played against this robot?
    defense_received_rating:int (id:10);

    climbing:int (id:9, deprecated);
    climb_level:ClimbLevel (id:17);

    auto_ball_1:bool (id:11);
    auto_ball_2:bool (id:12);
    auto_ball_3:bool (id:13);
    auto_ball_4:bool (id:14);
    auto_ball_5:bool (id:15);
    // The quadrant that the robot starts in for autonomous mode.
    // Valid values are 1 through 4.
    starting_quadrant: int (id:16);
}

root_type SubmitDataScouting;
