y2019/control_loops/superstructure/superstructure_status.fbs

include "frc971/control_loops/control_loops.fbs";
include "frc971/control_loops/profiled_subsystem.fbs";

namespace y2019.control_loops.superstructure;

table Status {
  // All subsystems know their location.
  zeroed:bool (id: 0);

  // If true, we have aborted. This is the or of all subsystem estops.
  estopped:bool (id: 1);

  // Whether suction_pressure indicates cargo is held
  has_piece:bool (id: 2);

  // Status of each subsystem.
  elevator:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 3);
  wrist:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 4);
  intake:frc971.control_loops.AbsoluteEncoderProfiledJointStatus (id: 5);
  stilts:frc971.control_loops.PotAndAbsoluteEncoderProfiledJointStatus (id: 6);
}

root_type Status;
