y2019/control_loops/superstructure/superstructure_position.fbs

include "frc971/control_loops/control_loops.fbs";

namespace y2019.control_loops.superstructure;

table Position {
  // Input from pressure sensor in bar
  // 1 = 1 atm, 0 = full vacuum
  suction_pressure:float (id: 0);

  // Position of the elevator, 0 at lowest position, positive when up.
  elevator:frc971.PotAndAbsolutePosition (id: 1);

  // Position of wrist, 0 when up, positive is rotating toward the front,
  // over the top.
  wrist:frc971.PotAndAbsolutePosition (id: 2);

  // Position of the intake. 0 when rollers are retracted, positive extended.
  intake_joint:frc971.AbsolutePosition (id: 3);

  // Position of the stilts, 0 when retracted (defualt), positive lifts robot.
  stilts:frc971.PotAndAbsolutePosition (id: 4);

  // True if the platform detection sensors detect the platform directly
  // below the robot right behind the left and right wheels.  Useful for
  // determining when the robot is all the way on the platform.
  platform_left_detect:bool (id: 5);
  platform_right_detect:bool (id: 6);
}

root_type Position;
